<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>XYZ-Bank-Katalon-Automation</name>
   <tag></tag>
   <UUID>fb341b44-eb9d-46c3-9919-aec1054e27ca</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>11.3.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.3.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Constantinos\Desktop\Katalon Projects\XYZ-Bank-Katalon-Automation\XYZ-Bank-Katalon-Automation\XYZ-Bank-Katalon-Automation.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
